KBRANCH:genericx86  = "v5.0/standard/base"
KBRANCH:genericx86-64  = "v5.0/standard/base"
KBRANCH:edgerouter = "v5.0/standard/edgerouter"
KBRANCH:beaglebone-yocto = "v5.0/standard/beaglebone"
KBRANCH_mpc8315e-rdb = "v5.0/standard/fsl-mpc8315e-rdb"

KMACHINE:genericx86 ?= "common-pc"
KMACHINE:genericx86-64 ?= "common-pc-64"
KMACHINE:beaglebone-yocto ?= "beaglebone"

SRCREV_machine:genericx86    ?= "f990fd0ce123aa6035042efad09b2ddc3e7d48f4"
SRCREV_machine:genericx86-64 ?= "f990fd0ce123aa6035042efad09b2ddc3e7d48f4"
SRCREV_machine:edgerouter ?= "f990fd0ce123aa6035042efad09b2ddc3e7d48f4"
SRCREV_machine:beaglebone-yocto ?= "f990fd0ce123aa6035042efad09b2ddc3e7d48f4"
SRCREV_machine_mpc8315e-rdb ?= "670ce7e9db627d0c2067cfdb571ddc1f117818d8"

COMPATIBLE_MACHINE:genericx86 = "genericx86"
COMPATIBLE_MACHINE:genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE:edgerouter = "edgerouter"
COMPATIBLE_MACHINE:beaglebone-yocto = "beaglebone-yocto"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION:genericx86 = "5.0.13"
LINUX_VERSION:genericx86-64 = "5.0.13"
LINUX_VERSION:edgerouter = "5.0.13"
LINUX_VERSION:beaglebone-yocto = "5.0.13"
LINUX_VERSION_mpc8315e-rdb = "5.0.13"
