include balena-image.inc

BALENA_BOOT_PARTITION_FILES_append = " \
	grub.cfg_internal:/EFI/BOOT/grub.cfg \
	grub.cfg_internal:/grub/grub.cfg \
	"

IMAGE_INSTALL_append_genericx86-64-ext =" \
    linux-firmware-adsp-sst \
    linux-firmware-amlogic-vdec \
    linux-firmware-ar3k \
    linux-firmware-ar9170 \
    linux-firmware-ath10k \
    linux-firmware-ath10k-qca6174 \
    linux-firmware-ath11k \
    linux-firmware-ath6k \
    linux-firmware-ath9k \
    linux-firmware-bcm-0bb4-0306 \
    linux-firmware-bcm43143 \
    linux-firmware-bcm43236b \
    linux-firmware-bcm43241b0 \
    linux-firmware-bcm43241b4 \
    linux-firmware-bcm43241b5 \
    linux-firmware-bcm43242a \
    linux-firmware-bcm4329 \
    linux-firmware-bcm4329-fullmac \
    linux-firmware-bcm4330 \
    linux-firmware-bcm4334 \
    linux-firmware-bcm43340 \
    linux-firmware-bcm4335 \
    linux-firmware-bcm43362 \
    linux-firmware-bcm4339 \
    linux-firmware-bcm43430 \
    linux-firmware-bcm43430a0 \
    linux-firmware-bcm43455 \
    linux-firmware-bcm4350 \
    linux-firmware-bcm4350c2 \
    linux-firmware-bcm4354 \
    linux-firmware-bcm4356 \
    linux-firmware-bcm4356-pcie \
    linux-firmware-bcm43569 \
    linux-firmware-bcm43570 \
    linux-firmware-bcm4358 \
    linux-firmware-bcm43602 \
    linux-firmware-bcm4366b \
    linux-firmware-bcm4366c \
    linux-firmware-bcm4371 \
    linux-firmware-bcm4373 \
    linux-firmware-bcm43xx \
    linux-firmware-bcm43xx-hdr \
    linux-firmware-bnx2-mips \
    linux-firmware-carl9170 \
    linux-firmware-i915 \
    linux-firmware-i915-adl \
    linux-firmware-i915-bxt \
    linux-firmware-i915-cml \
    linux-firmware-i915-cnl \
    linux-firmware-i915-dg1 \
    linux-firmware-i915-ehl \
    linux-firmware-i915-glk \
    linux-firmware-i915-icl \
    linux-firmware-i915-kbl \
    linux-firmware-i915-rkl \
    linux-firmware-i915-skl \
    linux-firmware-i915-tgl \
    linux-firmware-ibt \
    linux-firmware-ibt-11-5 \
    linux-firmware-ibt-12-16 \
    linux-firmware-ibt-17 \
    linux-firmware-ibt-18-16-1 \
    linux-firmware-ibt-19-0-4 \
    linux-firmware-ibt-20 \
    linux-firmware-ibt-20-1-3 \
    linux-firmware-ibt-hw-37-7 \
    linux-firmware-ibt-hw-37-8 \
    linux-firmware-ibt-misc \
    linux-firmware-ice \
    linux-firmware-imx-sdma-imx6q \
    linux-firmware-imx-sdma-imx7d \
    linux-firmware-ipts-v102 \
    linux-firmware-ipu3-firmware \
    linux-firmware-iwlwifi \
    linux-firmware-iwlwifi-135-6 \
    linux-firmware-iwlwifi-3160 \
    linux-firmware-iwlwifi-3160-10 \
    linux-firmware-iwlwifi-3160-12 \
    linux-firmware-iwlwifi-3160-13 \
    linux-firmware-iwlwifi-3160-16 \
    linux-firmware-iwlwifi-3160-17 \
    linux-firmware-iwlwifi-3160-7 \
    linux-firmware-iwlwifi-3160-8 \
    linux-firmware-iwlwifi-3160-9 \
    linux-firmware-iwlwifi-3168 \
    linux-firmware-iwlwifi-6000-4 \
    linux-firmware-iwlwifi-6000g2a-5 \
    linux-firmware-iwlwifi-6000g2a-6 \
    linux-firmware-iwlwifi-6000g2b-5 \
    linux-firmware-iwlwifi-6000g2b-6 \
    linux-firmware-iwlwifi-6050-4 \
    linux-firmware-iwlwifi-6050-5 \
    linux-firmware-iwlwifi-7260 \
    linux-firmware-iwlwifi-7265 \
    linux-firmware-iwlwifi-7265d \
    linux-firmware-iwlwifi-8000c \
    linux-firmware-iwlwifi-8265 \
    linux-firmware-iwlwifi-9000 \
    linux-firmware-iwlwifi-9260 \
    linux-firmware-iwlwifi-cc-a0 \
    linux-firmware-iwlwifi-misc \
    linux-firmware-iwlwifi-qu-b0-hr-b0 \
    linux-firmware-iwlwifi-quz-a0-hr-b0 \
    linux-firmware-liquidio \
    linux-firmware-lt9611uxc \
    linux-firmware-mt7601u \
    linux-firmware-netronome \
    linux-firmware-nvidia-gpu \
    linux-firmware-nvidia-tegra \
    linux-firmware-nvidia-tegra-k1 \
    linux-firmware-pcie8897 \
    linux-firmware-pcie8997 \
    linux-firmware-qat \
    linux-firmware-qca \
    linux-firmware-qcom-adreno-a3xx \
    linux-firmware-qcom-adreno-a530 \
    linux-firmware-qcom-adreno-a630 \
    linux-firmware-qcom-sdm845-audio \
    linux-firmware-qcom-sdm845-compute \
    linux-firmware-qcom-sdm845-modem \
    linux-firmware-qcom-venus-1.8 \
    linux-firmware-qcom-venus-4.2 \
    linux-firmware-qcom-venus-5.2 \
    linux-firmware-qcom-venus-5.4 \
    linux-firmware-radeon \
    linux-firmware-ralink \
    linux-firmware-ralink-nic \
    linux-firmware-rtl8168 \
    linux-firmware-rtl8188 \
    linux-firmware-rtl8188eu \
    linux-firmware-rtl8192ce \
    linux-firmware-rtl8192cu \
    linux-firmware-rtl8192su \
    linux-firmware-rtl8723 \
    linux-firmware-rtl8723b-bt \
    linux-firmware-rtl8821 \
    linux-firmware-rtw88 \
    linux-firmware-sd8686 \
    linux-firmware-sd8688 \
    linux-firmware-sd8787 \
    linux-firmware-sd8797 \
    linux-firmware-sd8801 \
    linux-firmware-sd8887 \
    linux-firmware-sd8897 \
    linux-firmware-sd8997 \
    linux-firmware-usb8997 \
    linux-firmware-vt6656 \
    linux-firmware-wl12xx \
    linux-firmware-wl18xx \
    linux-firmware-wlcommon \
"

IMAGE_ROOTFS_SIZE_genericx86-64-ext = "1024000"
