include resin-image.inc

RESIN_BOOT_PARTITION_FILES_append = " \
	grub.cfg_internal:/EFI/BOOT/grub.cfg \
	grub.cfg_internal:/grub/grub.cfg \
	"

IMAGE_INSTALL_append_genericx86-64-ext =" \
    linux-firmware-ipts-v102              \
    linux-firmware-i915-kbl               \
    linux-firmware-iwlwifi-3160           \
    linux-firmware-ralink-nic             \
    linux-firmware-ibt-18-16-1            \
    linux-firmware-iwlwifi-3168           \
    linux-firmware-rtl8723b-bt            \
    linux-firmware-ath10k-qca6174         \
    linux-firmware-ibt-19-0-4             \
    linux-firmware-iwlwifi-qu-b0-hr-b0    \
    linux-firmware-iwlwifi-9260           \
    linux-firmware-rtl8188eu              \
    linux-firmware-ralink                 \
    linux-firmware-mt7601u                \
    linux-firmware-radeon                 \
    linux-firmware-pcie8897               \
    linux-firmware-pcie8997               \
    linux-firmware-sd8686                 \
    linux-firmware-sd8688                 \
    linux-firmware-sd8787                 \
    linux-firmware-sd8797                 \
    linux-firmware-sd8801                 \
    linux-firmware-sd8887                 \
    linux-firmware-sd8897                 \
    linux-firmware-usb8997                \
    linux-firmware-wlcommon               \
    linux-firmware-wl12xx                 \
    linux-firmware-wl18xx                 \
    linux-firmware-vt6656                 \
    linux-firmware-rtl8188                \
    linux-firmware-rtl8192cu              \
    linux-firmware-rtl8192ce              \
    linux-firmware-rtl8192su              \
    linux-firmware-rtl8723                \
    linux-firmware-rtl8821                \
    linux-firmware-rtl8168                \
    linux-firmware-bcm-0bb4-0306          \
    linux-firmware-bcm43143               \
    linux-firmware-bcm43236b              \
    linux-firmware-bcm43241b0             \
    linux-firmware-bcm43241b4             \
    linux-firmware-bcm43241b5             \
    linux-firmware-bcm43242a              \
    linux-firmware-bcm4329                \
    linux-firmware-bcm4329-fullmac        \
    linux-firmware-bcm4330                \
    linux-firmware-bcm4334                \
    linux-firmware-bcm43340               \
    linux-firmware-bcm4335                \
    linux-firmware-bcm43362               \
    linux-firmware-bcm4339                \
    linux-firmware-bcm43430               \
    linux-firmware-bcm43430a0             \
    linux-firmware-bcm43455               \
    linux-firmware-bcm4350                \
    linux-firmware-bcm4350c2              \
    linux-firmware-bcm4354                \
    linux-firmware-bcm4356                \
    linux-firmware-bcm4356-pcie           \
    linux-firmware-bcm43569               \
    linux-firmware-bcm43570               \
    linux-firmware-bcm4358                \
    linux-firmware-bcm43602               \
    linux-firmware-bcm4366b               \
    linux-firmware-bcm4366c               \
    linux-firmware-bcm4371                \
    linux-firmware-bcm4373                \
    linux-firmware-bcm43xx                \
    linux-firmware-bcm43xx-hdr            \
    linux-firmware-ar9170                 \
    linux-firmware-ath6k                  \
    linux-firmware-ath9k                  \
    linux-firmware-carl9170               \
    linux-firmware-ar3k                   \
    linux-firmware-ath10k                 \
    linux-firmware-qca                    \
    linux-firmware-imx-sdma-imx6q         \
    linux-firmware-imx-sdma-imx7d         \
    linux-firmware-iwlwifi                \
    linux-firmware-iwlwifi-135-6          \
    linux-firmware-iwlwifi-3160           \
    linux-firmware-iwlwifi-6000-4         \
    linux-firmware-iwlwifi-6000g2a-6      \
    linux-firmware-iwlwifi-6000g2b-6      \
    linux-firmware-iwlwifi-6050-5         \
    linux-firmware-iwlwifi-7260           \
    linux-firmware-iwlwifi-7265           \
    linux-firmware-iwlwifi-7265d          \
    linux-firmware-iwlwifi-8000c          \
    linux-firmware-iwlwifi-8265           \
    linux-firmware-iwlwifi-9000           \
    linux-firmware-iwlwifi-misc           \
    linux-firmware-ibt                    \
    linux-firmware-ibt-misc               \
    linux-firmware-ibt-11-5               \
    linux-firmware-ibt-12-16              \
    linux-firmware-ibt-hw-37-7            \
    linux-firmware-ibt-hw-37-8            \
    linux-firmware-ibt-17                 \
    linux-firmware-i915                   \
    linux-firmware-adsp-sst               \
    linux-firmware-bnx2-mips              \
    linux-firmware-liquidio               \
    linux-firmware-netronome              \
    linux-firmware-qat                    \
    linux-firmware-qcom-venus-1.8         \
    linux-firmware-qcom-venus-4.2         \
    linux-firmware-qcom-adreno-a3xx       \
    linux-firmware-qcom-adreno-a530       \
"

IMAGE_ROOTFS_SIZE_genericx86-64-ext = "1024000"
