BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-intel"
BBFILE_PATTERN_resin-intel := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-intel = "1337"
