#@TYPE: Machine
##@NAME: genericx86-64-ext
##@DESCRIPTION: Machine configuration for an extra configured genericx86-64 device

MACHINEOVERRIDES = "x86-64:genericx86-64:${MACHINE}"
include conf/machine/genericx86-64.conf

FIRMWARE_COMPRESSION ?= "1"
