#@TYPE: Machine
##@NAME: genericx86-64-ext
##@DESCRIPTION: Machine configuration for an extra configured genericx86-64 device

MACHINEOVERRIDES = "genericx86-64:${MACHINE}"
include conf/machine/genericx86-64.conf
