#@TYPE: Machine
##@NAME: surface-go
##@DESCRIPTION: Machine configuration for Microsoft Surface Go

MACHINEOVERRIDES = "genericx86-64:${MACHINE}"
include conf/machine/genericx86-64.conf

PREFERRED_VERSION_linux-yocto = "5.8%"
FIRMWARE_COMPRESSION ?= "1"
