#@TYPE: Machine
##@NAME: test-private
##@DESCRIPTION: Machine configuration for an extra configured genericx86-64 device

MACHINEOVERRIDES = "genericx86-64-ext:${MACHINE}"
include conf/machine/genericx86-64-ext.conf

FIRMWARE_COMPRESSION ?= "1"

MACHINE_FEATURES += " efi raid"
