#@TYPE: Machine
##@NAME: virtio-x86
##@DESCRIPTION: Machine configuration for an x86 device with minimal driver support

MACHINEOVERRIDES = "genericx86:${MACHINE}"

DEFAULTTUNE ?= "i586"
require conf/machine/include/x86/tune-core2.inc
require conf/machine/include/genericx86-common.inc
